<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h00-TP-odk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Информация-->
        <scene sceneID="kos-i8-D1g">
            <objects>
                <viewController id="kke-un-pFu" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9z-wM-qNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rdP-en-259"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="OYN-iz-tmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH7-3d-AfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="497.54464285714283"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="5bY-gw-yeG">
            <objects>
                <navigationController id="1t8-Im-zP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" image="NavIcon" landscapeImage="NavIcon" id="5Ce-pI-tK4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tir-qn-Aoa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IpB-v1-C51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Q-nV-hHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UyX-DR-COh">
            <objects>
                <tabBarController id="h00-TP-odk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UPR-tC-GsQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tui-yk-P2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1t8-Im-zP1" kind="relationship" relationship="viewControllers" id="QrM-W7-4sW"/>
                        <segue destination="pQs-7G-xYc" kind="relationship" relationship="viewControllers" id="kEl-Gg-fH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaB-hm-fkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="137"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сегодня" leftItemsSupplementBackButton="YES" id="Ffd-aE-xcc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ijX-91-FQz">
                            <connections>
                                <segue destination="AoD-Zk-khc" kind="presentation" modalPresentationStyle="fullScreen" id="1Um-DS-r4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="y9L-eu-FYP" kind="show" identifier="h2d" id="NWf-lE-KYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhQ-vP-YHe">
            <objects>
                <navigationController storyboardIdentifier="add_edit_NC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AoD-Zk-khc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giv-2n-Dwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RnG-ip-uu8" kind="relationship" relationship="rootViewController" id="eVB-ct-f4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVu-DM-ZDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-1161"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="qiv-We-3SL">
            <objects>
                <viewController storyboardIdentifier="add_edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RnG-ip-uu8" customClass="HabitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDE-Qs-vAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-Ue-LKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="i0s-zK-Ewg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGX-p6-Zhq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exd-rr-QWP"/>
                    <connections>
                        <segue destination="Izn-3o-U8F" kind="unwind" identifier="backSegue" unwindAction="unwindToHabitsViewControllerWithSegue:" id="HDR-tK-nQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlT-4C-r8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Izn-3o-U8F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-1161"/>
        </scene>
        <!--Habit Details View Controller-->
        <scene sceneID="p4Q-4K-CF7">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y9L-eu-FYP" customClass="HabitDetailsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rr-Bq-hNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nlh-WA-LEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lb-On-HAy">
                        <barButtonItem key="rightBarButtonItem" title="Править" id="A1E-vA-hKM">
                            <connections>
                                <segue destination="oa4-4Y-KMc" kind="presentation" modalPresentationStyle="fullScreen" id="idQ-wV-6yL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="494-KJ-FW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="-350.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNb-iH-iHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fz-m8-Snu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tk4-XE-UU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyt-Vu-veR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9L-eu-FYP" kind="relationship" relationship="rootViewController" id="Y01-KJ-kiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B8-It-xON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjC-2Q-k0Y">
            <objects>
                <navigationController storyboardIdentifier="add_edit_NC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oa4-4Y-KMc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyz-uQ-hwB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RnG-ip-uu8" kind="relationship" relationship="rootViewController" id="ZiS-mf-xHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULr-96-DhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-1180"/>
        </scene>
        <!--Информация-->
        <scene sceneID="qbz-aD-O0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQs-7G-xYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" catalog="system" selectedImage="info.circle.fill" id="Cug-DR-Z8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfv-Rm-JUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kke-un-pFu" kind="relationship" relationship="rootViewController" id="ED7-fT-ajq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwL-sU-cbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="497.54464285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y01-KJ-kiE"/>
        <segue reference="ZiS-mf-xHL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NavIcon" width="25" height="23"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
